{
    "files.associations": {
        "game_background_ver2.h": "c",
        "game_ball.h": "c",
        "string.h": "c",
        "game_pipes_bottomleft.h": "c",
        "game_pipes_bottomright.h": "c",
        "stdbool.h": "c",
        "game_pipes_topleft.h": "c",
        "ball.h": "c"
    }
}